<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <div class="content-pg">
            <div class="form-header">
                <h1 class="header">Form Header</h1>
            </div>
            <div class="form-content">
                <form action="">
                    <div class="form-group">
                        <label for="">Fullname</label>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="">E-mail</label>
                        <input type="email" placeholder="Enter your emmail" required>
                    </div>
                    <div class="form-radio">
    
                        <input type="radio" value="Female" name="Female">
                        <input type="radio" value="Male" name="Male">
                    </div>
                    <div class="form-selector">
                        <select name="" id="">
                            <option value="">Select title</option>
                            <option value="">Mr</option>
                            <option value="">Mrs</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="form-footer">
                <a href="">Don't have any account</a>
                <button>Register</button>
            </div>
        </div>
    </div>
</body>

</html>