<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .paragraph{
        background-color: rgb(208, 208, 208);
        color:  rgb(24, 24, 24);
        position: relative;
        padding: 1rem;
    }
    .top-left{
        top: 1rem;
        right: 50%;
        transform: translateX(-50%);
    }
    .top-right{
        top: 1rem;
        left: 50%;
        transform: translateY(-50%);
    }
</style>
<body>
    <div class="paragraph top-left">
        <p>
            1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora nobis quaerat cumque excepturi totam
            placeat sint, reprehenderit corporis ea laborum impedit harum ipsum, similique recusandae autem dicta?
            Distinctio, qui cumque.
        </p>
    </div>
    <div class="paragraph top-right">
        <p>
            2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora nobis quaerat cumque excepturi totam
            placeat sint, reprehenderit corporis ea laborum impedit harum ipsum, similique recusandae autem dicta?
            Distinctio, qui cumque.
        </p>
    </div>
    <div class="third">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora nobis quaerat cumque excepturi totam
            placeat sint, reprehenderit corporis ea laborum impedit harum ipsum, similique recusandae autem dicta?
            Distinctio, qui cumque.
        </p>
    </div>
    <div class="fourth">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora nobis quaerat cumque excepturi totam
            placeat sint, reprehenderit corporis ea laborum impedit harum ipsum, similique recusandae autem dicta?
            Distinctio, qui cumque.
        </p>
    </div>
</body>

</html>